{
  "name": "10isoplus",
  "version": "v1.0.0-alpha",
  "description": "Wrapper for Microsoft's Windows 10 ISO download page with additional features.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Cristian Bermejo",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.2.1"
  }
}
